<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="section2">
		<h2>CASE STUDY</h3>
	    <h5>Lorem Ipsum is simply dummy text of the printing and typestting industry.</h5>
	    			<img id="botoncito" src="images\botoncito.png">
	    			
		<div id="marco">
			<img id="luz" src="images\bombilla.png"><br/><br/>
			  <h4>ACCUMULATE CREATIVE IDEAS</h4>
			  <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ip sum<br>has been the industry´s standard dummy text ever since the 1500s, when and unk-nown<br>printer took a galley of type and scrambled it to make a type spicemen book.</h6>

			  <div id="boton">
			  	<a href="#">Read More</a>

	           
	    	 </div>

			<!--<img id="link" src="images\link.png">-->
			<img id="botones" src="images\botones.png">
		</div>
		
		<div id="cajacafe">
			<img id="cafe" src="case.jpg">
		</div>

</body>
</html>